{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "server=.;database=HotelBookingDB02;uid=sa;pwd=12345;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "SecretKey": "TUANTOANTUANTOANTUANTOANTUANTOANTUANTOANTUANTOANTUANTOANTUANTOAN",
    "Issuer": "http://localhost:7186",
    "Audience": "https://bookinghotel.com",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  }
}
